# APPLICATION ENVIRONTMENT
APP_HOST=localhost
APP_PORT=3000

# ENVIROMENT
NODE_ENV=development

# DATABASE ENVIRONTMENT
DEV_USERNAME=root
DEV_PASSWORD=root
DEV_DB_NAME=mysql
DEV_DB_HOST=localhost

TEST_USERNAME=root
TEST_PASSWORD=root
TEST_DB_NAME=mysql
TEST_DB_HOST=localhost

PROD_USERNAME=root
PROD_PASSWORD=root
PROD_DB_NAME=mysql
PROD_DB_HOST=localhost

# SECURITY ENVIRONMENT
JWT_SECRET=secret_key

# MIDTRANS API KEY
PAYMENT_GATEWAY_API_ENDPOINT=https://your.api.endpoint.com
PAYMENT_GATEWAY_API_KEY=your_api_key
